<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MusicPlayerOnline.Model.DBConnector" Collapsed="true">
    <Position X="7" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQwAAAAAAAIAAgEAIAAAAAYgAAAAAAAAAEAABEFAAQA=</HashCode>
      <FileName>Model\DBConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicPlayerOnline.Model.ClientApp" Collapsed="true">
    <Position X="9.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IASGABCQAQhAkCAIgHogATwokDAwAAAxAEAEgCIgQAA=</HashCode>
      <FileName>Model\ClientApp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicPlayerOnline.ViewModel.MainWindowViewModel" Collapsed="true">
    <Position X="4" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>Nu4vCU5AC6x6/8nllIezIHKiv2X3KvqyEzPrYqDHnhE=</HashCode>
      <FileName>ViewModel\MainWindowAdminPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicPlayerOnline.MainWindow">
    <Position X="0.5" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgQEAAAAgACAAABAAAAAAAAAAAAAIAAAAAAQAAAAAAA=</HashCode>
      <FileName>View\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicPlayerOnline.View.Authointeficator" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQEAACAgAAAAgAAAACCAAAQAFAAAYIAAAIBEQA=</HashCode>
      <FileName>View\Authointeficator.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicPlayerOnline.View.StubRequest" Collapsed="true">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIABAAAAAAgAAAA=</HashCode>
      <FileName>Model\LoginConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicPlayerOnline.View.LoginConnector" Collapsed="true">
    <Position X="7" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAQAAAAAAAgIAAAAAgAAAAEAAAQAAACBAAAAAAAAgA=</HashCode>
      <FileName>Model\LoginConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicPlayerOnline.Model.SuperadminConnector" Collapsed="true">
    <Position X="7" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAgAAAAAAEAAAAAAgAAAAASAAAAAAAAAAA=</HashCode>
      <FileName>Model\SuperadminConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicPlayerOnline.Model.AdminConnector" Collapsed="true">
    <Position X="7" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Model\AdminConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicPlayerOnline.ViewModel.ViewModelBase" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>